a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip span {
    z-index:10;display:none; padding:14px 20px;
    margin-top:-30px; margin-left:28px;
    width:240px; line-height:16px;
}
a.tooltip:hover span{
    display:inline; position:absolute; color:#111;
    border:1px solid #DCA; background:#fffAF0;}
.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
    
/*CSS3 extras*/
a.tooltip span
{
    border-radius:4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
        
    -moz-box-shadow: 5px 5px 8px #CCC;
    -webkit-box-shadow: 5px 5px 8px #CCC;
    box-shadow: 5px 5px 8px #CCC;
}

arrow:
.ArrowUp {
	margin-right: auto;
	margin-bottom: -13px;
	margin-left: auto;
	width: 0; 
	height: 0;
	border-right: 20px solid transparent;
	border-bottom: 20px solid black; 
	border-left: 20px solid transparent;
	}

HTMl
<a href="#" class="tooltip">
    Tooltip
    <span>
        <img class="callout" src="src/callout.gif" />
        <strong>Most Light-weight Tooltip</strong><br />
        This is the easy-to-use Tooltip driven purely by CSS.
    </span>
</a>
<a href="#" class="tooltip">
    <img src="../img/demo/css-tooltip-image.gif" />
    <span>
        <img class="callout" src="src/callout.gif" />
        <strong>CSS only Tooltip</strong><br />
        <img src="../img/demo/css-tooltip-image.gif" style="float:right;" />
        Pure CSS popup tooltips with clean semantic XHTML.
    </span>
</a>


#2:

a.tooltips {
display: inline;
position: relative;
}

a.tooltips span {
background: #0D0D0D;
border: 2px solid #454545;
-moz-border-radius: 2px;
border-radius: 2px;
color: #FFF;
height: 32px;
line-height: 32px;
position: absolute;
text-align: center;
visibility: hidden;
width: 140px;
white-space: pre-line;
}

a.tooltips span:before {
border-bottom: 12px solid transparent;
border-right: 12px solid #454545;
border-top: 12px solid transparent;
content: '';
height: 0;
margin-top: -12px;
position: absolute;
right: 100%;
top: 50%;
width: 0;
}

a.tooltips span:after {
border-bottom: 8px solid transparent;
border-right: 8px solid #0D0D0D;
border-top: 8px solid transparent;
content: '';
height: 0;
margin-top: -8px;
position: absolute;
right: 100%;
top: 50%;
width: 0;
}

a:hover.tooltips span {
left: 100%;
margin-left: 15px;
margin-top: -16px;
-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=90)";
filter: alpha(opacity=90);
opacity: 0.9;
top: 50%;
visibility: visible;
z-index: 999;
}

